1 SubjectID
2 ActivityName
3 ActivityID_avg
4 tBodyAcc-mean()-X_avg
5 tBodyAcc-mean()-Y_avg
6 tBodyAcc-mean()-Z_avg
7 tBodyAcc-std()-X_avg
8 tBodyAcc-std()-Y_avg
9 tBodyAcc-std()-Z_avg
10 tGravityAcc-mean()-X_avg
11 tGravityAcc-mean()-Y_avg
12 tGravityAcc-mean()-Z_avg
13 tGravityAcc-std()-X_avg
14 tGravityAcc-std()-Y_avg
15 tGravityAcc-std()-Z_avg
16 tBodyAccJerk-mean()-X_avg
17 tBodyAccJerk-mean()-Y_avg
18 tBodyAccJerk-mean()-Z_avg
19 tBodyAccJerk-std()-X_avg
20 tBodyAccJerk-std()-Y_avg
21 tBodyAccJerk-std()-Z_avg
22 tBodyGyro-mean()-X_avg
23 tBodyGyro-mean()-Y_avg
24 tBodyGyro-mean()-Z_avg
25 tBodyGyro-std()-X_avg
26 tBodyGyro-std()-Y_avg
27 tBodyGyro-std()-Z_avg
28 tBodyGyroJerk-mean()-X_avg
29 tBodyGyroJerk-mean()-Y_avg
30 tBodyGyroJerk-mean()-Z_avg
31 tBodyGyroJerk-std()-X_avg
32 tBodyGyroJerk-std()-Y_avg
33 tBodyGyroJerk-std()-Z_avg
34 tBodyAccMag-mean()_avg
35 tBodyAccMag-std()_avg
36 tGravityAccMag-mean()_avg
37 tGravityAccMag-std()_avg
38 tBodyAccJerkMag-mean()_avg
39 tBodyAccJerkMag-std()_avg
40 tBodyGyroMag-mean()_avg
41 tBodyGyroMag-std()_avg
42 tBodyGyroJerkMag-mean()_avg
43 tBodyGyroJerkMag-std()_avg
44 fBodyAcc-mean()-X_avg
45 fBodyAcc-mean()-Y_avg
46 fBodyAcc-mean()-Z_avg
47 fBodyAcc-std()-X_avg
48 fBodyAcc-std()-Y_avg
49 fBodyAcc-std()-Z_avg
50 fBodyAccJerk-mean()-X_avg
51 fBodyAccJerk-mean()-Y_avg
52 fBodyAccJerk-mean()-Z_avg
53 fBodyAccJerk-std()-X_avg
54 fBodyAccJerk-std()-Y_avg
55 fBodyAccJerk-std()-Z_avg
56 fBodyGyro-mean()-X_avg
57 fBodyGyro-mean()-Y_avg
58 fBodyGyro-mean()-Z_avg
59 fBodyGyro-std()-X_avg
60 fBodyGyro-std()-Y_avg
61 fBodyGyro-std()-Z_avg
62 fBodyAccMag-mean()_avg
63 fBodyAccMag-std()_avg
64 fBodyBodyAccJerkMag-mean()_avg
65 fBodyBodyAccJerkMag-std()_avg
66 fBodyBodyGyroMag-mean()_avg
67 fBodyBodyGyroMag-std()_avg
68 fBodyBodyGyroJerkMag-mean()_avg
69 fBodyBodyGyroJerkMag-std()_avg
